{
    "compilerOptions": {
        "noImplicitAny": true,
        "target": "ES2015",
        "moduleResolution": "nodenext",
        "types": ["node", "jest"],
        "sourceMap": true,
        "resolveJsonModule": true,
        "esModuleInterop": true
    },
    "exclude": ["node_modules", "dist", "**/*.spec.*", "test"],
    "include": [
        "src/**/*.ts",
        "src/**/*.csv",
        "test/TestMartAppFeatureService.spec.ts"
    ]
}
